# cuda
wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda_11.0.2_450.51.05_linux.run
sudo sh cuda_11.0.2_450.51.05_linux.run

# 检验 cuda
nvcc -V
cat /usr/local/cuda-11.0/version.txt
# 11.0.2.207

cd /usr/local/cuda-11.0/samples/1_Utilities/deviceQuery
make
./deviceQuery

# cudnn
https://developer.nvidia.com/rdp/cudnn-download

# 1 解压
tar -zxvf cudnn-11.0-linux-x64-v8.0.5.39.tgz

# 复制cudnn头文件
sudo cp cuda/include/* /usr/local/cuda-11.0/include/

# 复制cudnn的库
sudo cp cuda/lib64/* /usr/local/cuda-11.0/lib64/

# 添加可执行权限
sudo chmod +x /usr/local/cuda-11.0/include/cudnn.h
sudo chmod +x /usr/local/cuda-11.0/lib64/libcudnn*

# 2 deb 安装
https://developer.nvidia.com/compute/machine-learning/cudnn/secure/8.0.5/11.0_20201106/Ubuntu18_04-x64/libcudnn8_8.0.5.39-1+cuda11.0_amd64.deb
https://developer.nvidia.com/compute/machine-learning/cudnn/secure/8.0.5/11.0_20201106/Ubuntu18_04-x64/libcudnn8-dev_8.0.5.39-1+cuda11.0_amd64.deb
https://developer.nvidia.com/compute/machine-learning/cudnn/secure/8.0.5/11.0_20201106/Ubuntu18_04-x64/libcudnn8-samples_8.0.5.39-1+cuda11.0_amd64.deb

# 检验 cudnn
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2

# 软链接
sudo ln -s /usr/local/cuda-11.0/  /usr/local/cuda

# pytorch
conda install pytorch torchvision torchaudio cudatoolkit=11.0 -c pytorch